.member-info {
  margin: 0 0 5px 0;
  transition: all .3s ease-in;

  .member-image{
    margin: 3px 0 3px 0;
    height: 128px;
    width: 128px;
    border-radius: 20pt;
  }

  &:hover {
    background-color: #96dbe6 !important;
    opacity: 0.8;
  }
}
